@use './../abstracts/' as *;
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  width: 93%;
  margin: 10px auto;
  height: 265px;
}

.detail {
  background-color: #8fc0a9;
  border-radius: 15px;
  height: 220px;
  margin-top: 10px;

  margin: 2% 2%;
  /* background-image: url('./img/detail1.png'); */
}

.detail-inner {
  background-color: rgba(143, 192, 169, 0.7);
  border-radius: 15px;
  height: 190px;
  padding-top: 20px;

  margin: 4% 4%;
}

.detail h3 {
  font-family: 'Roboto';
  font-weight: 700;
  color: white;
  font-size: 24px;
  text-align: center;
}

.detail p {
  width: 80%;
  color: white;
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
}
